<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="https://img.itch.zone/aW1nLzE2ODQ5NTgucG5n/347x500/grp9WT.png">
    <title>Amor</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(255, 156, 156);
            color: rgb(255, 255, 255);
        }

        .parallex1{
            background-attachment: fixed;
            text-align: center;
            margin-top: 30px;
            width: 100%;
            height: 100vh;
        }

        h1, h2, h3{
            color: rgb(255, 0, 0);
            margin-top: 30px;
        }

        p{
            color: rgb(255, 255, 255);
            text-align: justify;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 20px;
            font-size: 20px;
        }

        #logo_coracion{
            margin-top: 30px;
            max-height: 500px;
            max-width: 500px;
            width: 80vw;
            height: 70vh;
            animation: deslocation 5.0s linear infinite;
        }

        @keyframes deslocation {
            0%{
                transform: scale(1.0);
            }
            25%{
                transform: scale(1.1);
            }
            50%{
                transform: scale(1.0);
            }
            75%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1.0);
            }
        }

        .parallex2{
            background-attachment: fixed;
            text-align: center;
            margin-top: 30px;
            width: 100%;
            height: 100vh;
        }

        ul li{
            display: inline-block;
            margin-top: 30px;
        }

        #galery_fotos{
            border-radius: 20px;
            max-width: 300px;
            max-height: 350px;
            margin: 10px;
            width: 40vw;
            height: 35vh;
            transition: 1.0s;
        }

        label{
            color: rgb(255, 0, 0);
            text-align: center;
            margin-top: 5px;
            display: block;
            transition: 1.0s;
        } 

        #galery_healt{
            border-radius: 20px;
            max-width: 300px;
            max-height: 350px;
            margin: 10px;
            width: 80vw;
            height: 40vh;
            animation: deslocation 5.0s linear infinite;
        }
    </style>
</head>
<body>
    <div class="parallex1">
        <h2>FELIZ 1 ANO DE NAMORO AMOR!</h2>
        <img id="logo_coracion" src="https://cdn-icons-png.flaticon.com/512/2078/2078025.png">
        <h2>Juliana & Weverton</h2>
        <h3>Juntos Para Sempre</h3>
    </div>
    <div class="parallex2">
        <h2>SEJA BEM VINDA!</h2>
        <P>Era uma vez uma menina chamada Juliana, que parecia ter saído de um conto de fadas. Ela era a personificação da perfeição, não apenas por sua beleza exterior, mas, principalmente, por suas qualidades interiores que a tornavam verdadeiramente especial.</P>
        <h3>SUA BELEZA...</h3>
        <ul>
            <li>
                <img id="galery_fotos" src="https://mail.google.com/mail/u/0?ui=2&ik=6bb8fbde1c&attid=0.1&permmsgid=msg-a:r-1620625469686717823&th=19358da2ed914c75&view=att&disp=safe&realattid=19358d9dab54abe8b396&zw">
                <label for="">Seus Cachinhos!</label>
            </li>
            <li>
                <img id="galery_fotos" src="https://mail.google.com/mail/u/0?ui=2&ik=6bb8fbde1c&attid=0.3&permmsgid=msg-a:r-1620625469686717823&th=19358da2ed914c75&view=att&disp=safe&realattid=19358d9dab5af1910975&zw">
                <label for="">Seu Rostinho!</label>
            </li>
            <li>
                <img id="galery_fotos" src="https://mail.google.com/mail/u/0?ui=2&ik=6bb8fbde1c&attid=0.5&permmsgid=msg-a:r-1620625469686717823&th=19358da2ed914c75&view=att&disp=safe&realattid=19358d9dab52771e9e92&zw">
                <label for="">Sua Fofura!</label>
            </li>
            <li>
                <img id="galery_fotos" src="https://mail.google.com/mail/u/0?ui=2&ik=6bb8fbde1c&attid=0.6&permmsgid=msg-a:r-1620625469686717823&th=19358da2ed914c75&view=att&disp=safe&realattid=19358da1c616cf900d07&zw">
                <label for="">Seu Amor!</label>
            </li>
        </ul>
        <h3>Sobre Você</h3>
        <p>Na real, não sei o que vou falar, mas você é a perfeição em pessoa. É uma pessoa que não tem como não amar: delicada quando quer, uma princesinha sempre, um amor de pessoa para se conversar. E nem preciso falar do estresse... kkkkk. No final das contas, eu te amo. Você é incrível, perfeita e meu amor, e sempre será. Não importa as brigas ou problemas, se estou com você, já fico motivado a persistir..</p>
        <h1>Só Sei Que Eu Te Amo Amor!</h1>
        <img id="galery_healt" src="https://images.vexels.com/content/147798/preview/heart-made-of-hearts-sticker-946491.png">
    </div>
</body>
</html>